63f7b34db8d8cdea90c76aacccf841ec
::res://::1758339292
icon.svg::CompressedTexture2D/CompressedTexture2D::1494701781189299274::1757942399::1757942404::1::::<><><>0<>0<>0198309c140f1e0f8b14c62465786916<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757942013::0::1::::<><><>0<>0<><>::
::res://Assets/::1757950006
::res://Assets/Audio/::1757943468
coin.wav::AudioStreamWAV/AudioStreamWAV::3304666028809542279::1757943467::1757943468::1::::<><><>0<>0<>325e8fdacbb61a0b8d3e855307ac0ac6<>res://.godot/imported/coin.wav-cdee4e76dce2f622387c2cc05c33c2ad.sample::
take_damage.wav::AudioStreamWAV/AudioStreamWAV::2378371725336880842::1757943467::1757943468::1::::<><><>0<>0<>cdf52895b3abcc9af1a448320bb8844a<>res://.godot/imported/take_damage.wav-f5ba81d49d7e1366175c3c57afc63174.sample::
::res://Assets/Player/::1757943730
char_blue_1.png::CompressedTexture2D/CompressedTexture2D::4612426608224501799::1757943730::1757943730::1::::<><><>0<>0<>8d20176f5a999b2731c1e1a11307d2c7<>res://.godot/imported/char_blue_1.png-ca92ee36ac7d721d1801433ac0ddc311.ctex::
char_blue_2.png::CompressedTexture2D/CompressedTexture2D::1606871244398312575::1757943730::1757943730::1::::<><><>0<>0<>97ac5e00dc4c7766cd3cbeb522def901<>res://.godot/imported/char_blue_2.png-722f86b558a34c4f0d46b63ebeb39c70.ctex::
::res://Assets/S1Asset/::1758208772
1.jpeg::CompressedTexture2D/CompressedTexture2D::857726053477742410::1758027083::1758027084::1::::<><><>0<>0<>c6657f2a9fa98508292359c45481756a<>res://.godot/imported/1.jpeg-e0093320a59b5f2ee1a85db271c52705.ctex::
1.png::CompressedTexture2D/CompressedTexture2D::8088328994668312757::1758032751::1758032752::1::::<><><>0<>0<>9e7340c8678f39f9c86cdd26714124a3<>res://.godot/imported/1.png-73fe17e82033b1e61db25e6e1bfd1208.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::9058106147891047452::1758032744::1758032744::1::::<><><>0<>0<>2b0326ac0959935dbd6d55255b513768<>res://.godot/imported/2.png-4a617deeee13ecd0c337a842cd03fba4.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::6113303968445328871::1758027051::1758027052::1::::<><><>0<>0<>c3b22215e585a3617b3e602c44f0a131<>res://.godot/imported/3.png-d9a076206cb7e6aabfd5bbdbf7d821ef.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::2736940378657287970::1758027051::1758027052::1::::<><><>0<>0<>ad402eecc941202d1f36fdcaadc718ee<>res://.godot/imported/4.png-aeaf1bd28ed259d907742e9f463348a0.ctex::
Buildings.png::CompressedTexture2D::4471654231117441251::1758208772::1758208772::1::::<><><>0<>0<>6ffdf2accba8b45c42a717093330b82e<>res://.godot/imported/Buildings.png-9f09e354c94c361980da8a573a1d55cd.ctex::
cloud_5.png::CompressedTexture2D/CompressedTexture2D::6570982803741754196::1758032906::1758032907::1::::<><><>0<>0<>6c4f9e852f3aa15ab4372a304ec7b17c<>res://.godot/imported/cloud_5.png-4c246c35019235d9e2cfc1144322020b.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::5857306351416630098::1757950035::1758032752::1::::<><><>0<>0<>b1be56986ed9093614f28239e5ef4a92<>res://.godot/imported/sky.png-41aa228d5a40d4e7d0b9ceb31e35895a.ctex::
Tiles.png::CompressedTexture2D::8200859669414773241::1758189826::1758189827::1::::<><><>0<>0<>56109bbbbe8d34280ecae8322e11c7a6<>res://.godot/imported/Tiles.png-d4f2d60e81da89d831882a77f10f6236.ctex::
tileset_1.png::CompressedTexture2D/CompressedTexture2D::4480871675686097127::1757949364::1757950025::1::::<><><>0<>0<>69e1f702d34e3c6232fca978256638e1<>res://.godot/imported/tileset_1.png-23c73b19ecd48a92a8bb8635638b9a06.ctex::
::res://Assets/Tiles/::1758210014
tile_set_1.tres::TileSet::8482362075119655895::1758210014::0::1::::<><><>0<>0<><>::uid://do3s7wphicc3j::::res://Assets/S1Asset/Tiles.png<>uid://b4ydqyupd4oqt::::res://Assets/S1Asset/Buildings.png
::res://Scenes/::1758040537
::res://Scenes/Character/::1758194538
::res://Scenes/Character/Player/::1758206579
Player.cs::CSharpScript::4280147933122575028::1758197468::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3098104120855881733::1758206579::0::1::::<><><>0<>0<><>::uid://b18ln8ix6a341::::res://Scenes/Character/Player/Player.cs<>uid://b6yj80fpx4rg6::::res://Assets/Player/char_blue_1.png
PlayerState.cs::CSharpScript::1550923058711269150::1758194748::0::1::::<>Node<><>0<>0<><>::
PlayerStateData.cs::CSharpScript::8618458680275647712::1758125316::0::1::::<><><>0<>0<><>::
::res://Scenes/Character/Player/PlayerStates/::1758192766
PlayerStateBrake.cs::CSharpScript::1238416912174325921::1758195066::0::1::::<>Node<><>0<>0<><>::
PlayerStateFall.cs::CSharpScript::269769058477673296::1758197333::0::1::::<>Node<><>0<>0<><>::
PlayerStateIdle.cs::CSharpScript::3617488064772092861::1758195041::0::1::::<>Node<><>0<>0<><>::
PlayerStateJump.cs::CSharpScript::6412696625682418711::1758198267::0::1::::<>Node<><>0<>0<><>::
PlayerStateJumpPreparation.cs::CSharpScript::3474850830796819541::1758197107::0::1::::<>Node<><>0<>0<><>::
PlayerStateMove.cs::CSharpScript::6323622413321111550::1758195049::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/Managers/::1758041263
InputManager.cs::CSharpScript::7334917831673228014::1758083927::0::1::::<>Node<><>0<>0<><>::
InputManager.tscn::PackedScene::6827712631819804295::1758041263::0::1::::<><><>0<>0<><>::uid://dcrda37jsaw0e::::res://Scenes/Managers/InputManager.cs
Managers.tscn::PackedScene::2591731943800310615::1758040587::0::1::::<><><>0<>0<><>::uid://c4jnourixpfch::::res://Scenes/Managers/InputManager.tscn
::res://Scenes/S1_GrassyHill/::1758210121
GrassyHill.tscn::PackedScene::2966211942969342042::1758210121::0::1::::<><><>0<>0<><>::uid://ds36i8j0eb2rb::::res://Assets/Tiles/tile_set_1.tres<>uid://5q5g1t6dcxlr::::res://Scenes/S1_GrassyHill/Parallax.tscn<>uid://bke0k7q88l2ib::::res://Scenes/Character/Player/Player.tscn
Parallax.tscn::PackedScene::2140528974123351619::1758206665::0::1::::<><><>0<>0<><>::uid://d2b2xjxltl7wi::::res://Assets/S1Asset/2.png<>uid://cppk8kx2x1b8m::::res://Assets/S1Asset/sky.png<>uid://ctdlhuaqb7cvf::::res://Assets/S1Asset/3.png<>uid://be82ajo5rfafa::::res://Assets/S1Asset/4.png<>uid://c0vbekrt66f3a::::res://Assets/S1Asset/cloud_5.png
